.com-home-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
margin-top: 30px;
  padding: 24px;
  border-radius: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.com-card {
  flex: 1 1 300px;   
  font-family: monospace;
  width: 300px;
  height: 350px;
  translate: -6px -6px;
  background: #44bbbd;
  border: 3px solid #000000;
  box-shadow: 12px 12px 0 #000000;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.com-head {
  font-size: 14px;
  font-weight: 900;
  width: 100%;
  height: 32px;
  background: #ffffff;
  padding: 5px 12px;
  color: #000000;
  border-bottom: 3px solid #000000;
}

.com-content {
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.com-button {
  padding: 5px 10px;
  margin-top: 10px;
  border: 3px solid #000000;
  box-shadow: 3px 3px 0 #000000;
  font-weight: 750;
  color:#000000;
  background: #f5db7c;
  transition: all 0.3s ease;
  cursor: pointer;
  width: fit-content;
}

.com-button:hover {
  translate: 1.5px 1.5px;
  box-shadow: 1.5px 1.5px 0 #000000;
  background: #1ac2ff;
}

.com-button:active {
  translate: 3px 3px;
  box-shadow: 0 0 0 #000000;
}

.com-card:hover {
  translate: -6px;
}
@media (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr; /* one card per row on mobile */
  }
}
