.add-post-form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    padding: 24px;
    border-radius: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

::placeholder{
    font-family: monospace;
    color: #5d5a5abc;
    padding-left:2px ;
    padding-top: 2px;
}
.text-area{
    flex: 1 1 300px;   
    color: #ffffff;
    font-weight: bold;
    font-family: monospace;
    padding-left:2px ;
    padding-top: 2px;
    width: 300px;
    height: 100px;
    translate: -6px -6px;
    background: #80c6ee;
    border: 3px solid #000000;
    box-shadow: 12px 12px 0 #000000;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}
.hash-area{    
    flex: 1 1 300px;   
    font-family: monospace;
    width: 300px;
    height: 25px;
    translate: -6px -6px;
    background: #abb5bb;
    border: 3px solid #000000;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}
.post-btn {
  padding: 5px 10px;
  margin-top: 10px;
  border: 3px solid #000000;
  box-shadow: 3px 3px 0 #000000;
  font-weight: 750;
  background: #f5db7c;
  color:#000000;
  transition: all 0.3s ease;
  cursor: pointer;
  width: fit-content;
}

.post-btn:hover {
  translate: 1.5px 1.5px;
  box-shadow: 1.5px 1.5px 0 #000000;
  background: #f5d872;
}

.post-btn:active {
  translate: 3px 3px;
  box-shadow: 0 0 0 #000000;
  background-color: rgb(84, 244, 113);
}

@media (max-width: 768px) {
  .add-post-form {
    grid-template-columns: 1fr; /* one card per row on mobile */
    width: 100vw;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .hash-area{
    grid-template-columns: 1fr; /* one card per row on mobile */
    width: 100vw;
    justify-content: center;
    align-self: center;
  
  }
}