/* Layout for all cards */
.home-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 24px;
  margin-top: 20px;
  border-radius: 10px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Retro box style */
.card {
  flex: 1 1 300px;
  font-family: sans-serif;
  color: white;
  width: 300px;
  height: 380px;
  background: #1d1b1f;
  border: 1px solid #cac5c527;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Card header */
.head {
  display: -webkit-box;
  font-size: 20px;
  font-weight: 900;
  width: 100%;
  height: 200px;
  background: #1d1b1f;
  padding: 20px 12px;
  color: #fefefe;
}

/* Card content */
.content {
  padding: 8px 12px;
  font-size: 13px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Button wrapper for centering */
.button-wrapper {
  display: flex;
  margin-top: 5px;
  margin-right: 30px;
  justify-content: right; /* Center button horizontally */
}

/* Button style */
.button {
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #000000;
  font-weight: 750;
  background: #ffffff;
  border-radius: 10px;
  color: #312e2e;
  width: fit-content;
  opacity: 0;
  transition: opacity 0.1s ease;
}

/* Card hover effects */
.card:hover {
  border: 1px solid #cac5c562;
}

.card:hover .button {
  opacity: 1;
}

.button:hover {
  translate: 1.5px 1.5px;
  box-shadow: 1.5px 1.5px 0 #000000;
  background: #1ac2ff;
}

.button:active {
  translate: 3px 3px;
  box-shadow: 0 0 0 #000000;
}

/* Media query for mobile */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: -70px;
    gap: 20px;
    grid-template-columns: none;
  }

  .card {
    border-radius: 20px;
    width: 100%;
  }
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin-top: 20px;
}